# aads

./: .gitignore  README.md  deploy.md
.github/workflows/: publish-to-nuget.yml
examples/: Examples.cs  examples.csproj
src/: AADS.cs  Algorithms.cs  BaseConverter.cs  CaesarCipher.cs  DrawBinaryTree.cs  ExtensionMethods.cs  Factors.cs  GCD.cs  ModularArithmetic.cs  PrimeSieve.cs  ROP.cs  aads.csproj
src/Datastructures/: OArray.cs
